{
  "name": "ppsizebot",
  "version": "1.1.0",
  "description": "How big is this streamer's penis?",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor McDonald",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "tmi.js": "^1.8.5"
  }
}
